ASSET_ID=<GAS TOKEN>
DROP_SIZE=<DROP AMOUNT IN WEI>
PRIVATE_KEY=<PRIVATE KEY OF THE ACCOUNT DRIPPNG>
RPC_URL=<RPC NODE URL>
CAPTCHA_SECRET=<YOUR GOOGLE CAPTCHA SECRET>
VUE_APP_CAPTCHA_SITE_KEY=<YOUR GOOGLE CAPTCHA SITE KEY>
ERL_WINDOW_MIN=<TIME FRAME FOR WHICH REQUESTS ARE CHECKED/REMEMBERED IN MINUTES>
ERL_MAX_HIT=<THE MAXIMUM NUMBER OF CONNECTIONS TO ALLOW DURING THE WINDOW>
ERL_NUM_PROXIES=<THE NUMBER OF PROXIES BETWEEN THE USER AND THE SERVER>
